.section {
  position: relative;
  background-color: #ffffff;

  :global(.section-container) {
    position: relative;
    flex: 1;
    padding: min(6vw, 5rem) min(12vw, 10rem);

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    h1 {
      font-size:  max(2rem, min(2.5vw, 3rem));
      margin-bottom: 2rem;
    }

    :global(.showcase-card) {
      display: flex;
      align-items: start;
      gap: 4rem;

      color: #666;
    }

    :global(.showcase-image) {
      border: 1px dashed #ccc;
      border-radius: .5rem;

      background-color: var(--background);
      background-repeat: no-repeat;
      background-position: center;

      font-size: 2rem;
      padding: .75rem;
      flex-shrink: 0;
    }

    :global(.showcase-content) {
      display: flex;
      align-items: start;
      gap: 1.25rem;
    }

    :global(.showcase-icon) {
      border: 1px dashed #ccc;
      border-radius: .25rem;

      background-color: var(--border);

      font-size: 2rem;
      padding: .75rem;
      flex-shrink: 0;
    }

    :global(.showcase-title) {
      display: flex;
      align-items: center;
      gap: .5rem;

      font-size: max(1.25rem, min(1.75vw, 1.5rem));
      font-weight: bold;
      margin-bottom: .5rem;

      color: #222;
    }

    :global(.showcase-text) {
      font-size: max(1.1rem, min(1.5vw, 1.25rem));
    }
  }
}
